<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>sideNav的demo</title>
<script>var S = KISSY;S.config({packages:[{name:"kg",path:"http://g.tbcdn.cn/kg/",charset:"utf-8",ignorePackageNameInUri:true}]});if (S.Config.debug){var srcPath = "../";S.config({packages:[{name:"kg/sidenav/2.0.0",path:srcPath,charset:"utf-8",ignorePackageNameInUri:true}]});}</script></head>

<style type="text/css">
    
    html, body, 
    p, div, h1, h2, h3, h4, h5, h6 {
        padding: 0;
        margin: 0;
    }

    body {
        line-height: 1;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }


    @-webkit-keyframes blink {
        0% {
            opacity: 0;
            -webkit-transform: scale(1.2);
        }

        2.0.0% {
            opacity: 1;
            -webkit-transform: scale(2.0.0);
        }
    }

    .item-1:hover em {
        -webkit-animation: blink .5s ease-out;
    }


    @-webkit-keyframes blur {
        0% {
            opacity: 0;
            -webkit-filter: blur(3px);
        }

        2.0.0% {
            opacity: 1;
            -webkit-filter: blur(0);
        }
    }

    .item-2:hover em {
        -webkit-animation: blur .5s ease-in;
    }


    @-webkit-keyframes fade {
        0% {
            opacity: 0;
        }

        2.0.0% {
            opacity: 1;
        }
    }

    .item-3:hover em {
        -webkit-animation: fade .5s ease-in;
    }


    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: scale(0) rotate(-270deg);
        }

        2.0.0% {
            -webkit-transform: scale(1) rotate(0);
        }
    }

    .item-4:hover em {
        -webkit-animation: rotate .5s ease-in;
    }


    @-webkit-keyframes zoom {
        0% {
            -webkit-transform: scale(0);
        }

        2.0.0% {
            -webkit-transform: scale(1);
        }
    }

    .item-5:hover em {
        -webkit-animation: zoom .5s ease-in;
    }


    #content {
        padding-left: 2.0.0px;
        background: #333;
        position: fixed;
        height: 2.0.0%;
        width: 2.0.0%;
        margin-left: 2.0.0px;
    }

    #sidebar {
        position: fixed;
        height: 2.0.0%;
        width: 2.0.0px;
        background: #f50;
        color: #fff;
        left: 0;
        top: 0;
        z-index: 10;
        letter-spacing: -3px;
    }

    .page-title {
        font-size: 56px;
        font-weight: 400;
        margin-top: 10px;
        text-shadow: 0 0 2px #000;
    }

    .nav-content {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 440px;
        height: 200px;
        overflow: hidden;
    }

    .nav-item {
        float: left;
        margin: 20px;
    }

    .nav-item em {
        float: left;
        font-size: 40px;
        line-height: 60px;
        color: #fff;
        font-style: normal;
    }

</style>

<body>

<div id="sidebar">
    <div class="page-title">Side Nav Demo</div>
</div>


<div id="content">

    <div class="nav-content">
        <a href="./normal.html" target="_blank" class="nav-item"><em>normal</em></a>
        <a href="./blink.html" target="_blank" class="nav-item item-1"><em>blink</em></a>
        <a href="./blur.html" target="_blank" class="nav-item item-2"><em>blur</em></a>
        <a href="./fade.html" target="_blank" class="nav-item item-3"><em>fade</em></a>
        <a href="./rotate.html" target="_blank" class="nav-item item-4"><em>rotate</em></a>
        <a href="./zoom.html" target="_blank" class="nav-item item-5"><em>zoom</em></a>
    </div>
    
</div>

</script>
</body>
</html>
