<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>sideNav的demo</title>
</head>

<style type="text/css">
    
    html, body, 
    p, div, h1, h2, h3, h4, h5, h6 {
        padding: 0;
        margin: 0;
    }

    body {
        line-height: 1;
        background: #fefefe;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #content {
        width: 990px;
        height: 2000px;
        margin: 0 auto;
        background: #eee;
        position: relative;
    }

    .content-label {
        color: #333;
        font-size: 50px;
        padding-top: 300px;
        text-align: center;
    }

    .sn-side-nav-1 {
        width: 80px;
        height: 80px;
        overflow: hidden;
        background: #f50;
        color: #fff;
        line-height: 80px;
        text-align: center;
        position: fixed;
        left: 50%;
        bottom: 400px;
        margin-left: 525px;
        /* IE6 fixed */
        _position: absolute;
        _bottom: auto;
        _top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight - 400);
    }


    .side-nav-wrapper {
        position: absolute;
        right: -30px;
        top: 0;
        width: 0;
        height: 0;
    }

    .sn-side-nav-2 {
        width: 80px;
        height: 80px;
        overflow: hidden;
        background: #f50;
        color: #fff;
        line-height: 80px;
        text-align: center;
        position: fixed;
        bottom: 200px;
        /* IE6 fixed */
        _position: absolute;
        _bottom: auto;
        _top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight - 200);
    }

</style>

<body>


<div id="content">

    <div class="content-label">content</div>

    <div id="J_SnSideNav1" class="sn-side-nav-1">布局一</div>

    <div class="side-nav-wrapper">
        <div id="J_SnSideNav2" class="sn-side-nav-2">布局二</div>
    </div>
    
</div>



</script>
</body>
</html>
